#environment variables for flask_app
MYSQL_HOST="db"
MYSQL_USER="usuariodb"
MYSQL_PASSWORD="secret12345"
MYSQL_DB="studentdb"

#environment variables for db
MYSQL_ROOT_PASSWORD="passw"
MYSQL_DATABASE="studentdb"
MYSQL_USER="usuariodb"
MYSQL_PASSWORD="secret12345"
